<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <link rel="stylesheet" href="hi.css">
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header styles */
    header {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
    }

    h1 {
      font-size: 32px;
      margin: 0;
      padding-bottom: 10px;
    }

    /* Main content styles */
    main {
      padding: 20px 0;
    }

    section {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    .about-section {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
    }

    .profile-image-container {
      flex: 0 0 10%;
      text-align: right;
      margin-right: 20px;
    }

    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 80%;
      border: 2px solid #f3eded;
    }

    .about-content {
      flex: 1;
    }

    h2 {
      font-size: 24px;
      margin: 0 0 10px;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 5px;
    }

    /* Contact section styles */
    section:last-child {
      background-color: #f4f4f4;
      padding: 20px;
    }

    p {
      margin: 0;
    }

    .download-button {
      text-align: center;
      margin-top: 20px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #555;
    }

    /* Styling for different sections */

    /* About section */
    .about-section {
      background-color: #eaf6ff;
    }

    .about-content p {
      color: #555;
    }

    /* Education section */
    .education-section {
      background-color: #f7f7e8;
    }

    /* Skills section */
    .skills-section {
      background-color: hwb(0 91% 9%);
    }

    .skills-section ul li {
      color: #555;
    }

    /* Experience section */
    .experience-section {
      background-color: #f3ebe0e1;
    }

    /* Contact section */
    .contact-section {
      background-color: #f7f7f7;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to my portal</h1>
  </header>

  <div class="container">
    <main>
      <section class="about-section">
        <div class="profile-image-container">
          <img src="dfd.png" alt="Your Name" class="profile-image">
        </div>
        <div class="about-content">
          <h2>About Me</h2>
          <p>I am a dedicated and motivated computer engineering student with a strong academic background and hands-on experience in programming languages such as Python and C. Skilled in Android Studio and working in a team environment. Proficient in software such as AutoCAD, Fusion 360, Blender, Unity3D, and various computer engineering tools. Looking for an opportunity to utilize my skills and knowledge in a challenging role and gain practical experience to further enhance my career in the field of computer engineering.</p>
        </div>
      </section>

      <section class="education-section">
        <h2>Education</h2>
        <ul>
          
          <li>MIT Academy of Engineering, Pune 2020 - 2024</li>
          <li>12th Kasturba Gandhi college Ahmedpur, Latur 2020</li>
          <li>10th Deshikendra Vidyalaya Latur, Latur 2018</li>
            
        </ul>
      </section>

      <section class="skills-section">
        <h2>Skills</h2>
        <ul>
          <li>C , CPP</li>
          <li>Machine Learning (python) </li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Web Development</li>
          <li>App Development</li>
        </ul>
      </section>

    

      <section class="contact-section">
        <h2>Contact</h2>
        <p>Email: yuvrajwadavale2.com</p>
        <p>Phone: 8421286498</p>
        
        <div class="social-links">
          
          <a href="https://instagram.com/yuvraj_wadavale?igshid=NGExMmI2YTkyZg==" target="_blank" class="social-link">
            <img src="instagram.png" alt="Instagram" class="social-icon">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100087946042617&mibextid=ZbWKwL" target="_blank" class="social-link">
            <img src="facebook.png" alt="Facebook" class="social-icon">
          </a>
          <a href="https://www.linkedin.com/in/yuvraj-wadavale-a7a0b7213" target="_blank" class="social-link">
            <img src="linkedin.png" alt="LinkedIn" class="social-icon">
          </a>
        </div>
      </section>
      

      <div class="download-button">
        <a href="https://drive.google.com/file/d/1s9vZ2tmmiAaLbuIYwszL3Hgj9gyTZKfA/view?usp=share_link" download>Download Resume</a>
      </div>
    </main>
  </div>
</body>
</html>
